# Usa la imagen base oficial de Jenkins
FROM jenkins/jenkins:lts-jdk17

USER root

# 1. Instalar Docker CLI y Curl
RUN apt-get update && \
    apt-get install -y docker.io curl && \
    rm -rf /var/lib/apt/lists/*

# 2. Instalar Docker Compose (Plugin v2) manualmente
# Descargamos el binario y lo ponemos en la carpeta de plugins de Docker
RUN mkdir -p /usr/lib/docker/cli-plugins && \
    curl -SL https://github.com/docker/compose/releases/download/v2.29.1/docker-compose-linux-x86_64 -o /usr/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/lib/docker/cli-plugins/docker-compose

# Volvemos al usuario Jenkins
USER jenkins