server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # La corrección para React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caché y tipos MIME
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
    
    include /etc/nginx/mime.types;
}